# FlameSweeping

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/teampotato/flamesweeping/: FlameSweeping.java
src/main/java/com/teampotato/flamesweeping/api/: ExtendedCombatTracker.java
src/main/java/com/teampotato/flamesweeping/mixin/: CombatTrackerImpl.java  FireAspectEnchantmentMixin.java  LivingEntityMixin.java
src/main/resources/: flamesweeping.mixins.json
